//
// Login & Register
//---------------------------------------------------


.form-signin-heading {
	.register-title {
		text-decoration: none;
	}
}
.on_changes {
	width:300px; 
	position:absolute; 
	top:165px; 
	list-style:none; 
	background:#FFF; 
	border:1px solid #000; 
	display:none; 
	padding:10px;
	z-index:2;
	overflow: hidden;

	li {
		margin:8px;
		padding:4px;

		&.active {
			background:#CEE7FF;
		}
	}
}
